* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(#0e73a6c7, whitesmoke);
}

li {
  list-style: none;
  margin: 0.7rem 0 0.7rem 1.5rem;
}

li a {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.3rem 1rem;
}

li a:hover {
  color: white;
  text-decoration: underline;
}

/* begin van header */
.header-box {
  background-color: #85b6cf;
  border-bottom: 1px solid #b80e0e;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

a.nav-link {
  color: rgb(134, 18, 18);
  border-radius: 19px;
  padding: 1rem 2rem;
}

.nav-li {
  transition: transform 0.2s;
}

.nav-li:hover {
  transform: scale(1.1);
}

.active {
  color: black !important;
  text-decoration: underline;
}
/* eind van header */

/*begin van main*/
.card-box {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  gap: 1.5rem;
}

.sec-col {
  background-color: whitesmoke;
  max-width: 800px;
  padding: 0.5rem;
  border-radius: 6px;
  position: relative;
}

.info-container{
  display: flex;
  justify-content: center;
}

.filter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}

.filter-section label {
  margin-right: 10px;
}

.filter-section input {
  margin-right: 5px;
}

.search-element{
  font-size: 17px;
  background-color: aquamarine;
  padding: 3px 13px;
  border-radius: 13px;
}

.removeButton {
  cursor: pointer;
  padding: 5px;
  background-color: #a71115;
  color: white;
  outline: none;
  border: none;
  border-radius: 3px;
  position: absolute;
  right: 7px;
  bottom: 7px;
}

.suv {
  background-color: #196340  !important;
}

.year-span {
  text-align: end;
  width: 70%;
}

.card-p {
  margin-top: 1rem;
  margin-left: 0rem;
  min-height: 40px;
  text-transform: capitalize;
}

.card-details {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}
.card-details b {
  text-transform: uppercase;
}

.warning-container {
  display: flex;
  justify-content: center;
}

.clear {
  margin-top: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: aqua;
  color: black;
  min-width: 110px;
}

.footer-space{
  height: 150px;
}
/* eind van main */

/*begin van footer*/
.footer-box {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 65% 4% 4% 7% 4%;
  justify-content: left;
  gap: 2rem;
  margin-bottom: 0.5rem;
  padding: 1rem 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 100vw;
}

.footer-img {
  width: 30px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}

.youtube-img {
  width: 70px;
  height: 30px;
  border-radius: 7px;
  margin-top: 0.5rem;
}
/* eind van footer */

@media screen and (max-width: 1150px) {
  .card-box {
    grid-template-columns: 30% 30% 30%;
  }
}

@media screen and (max-width: 1000px) {
  a.nav-link {
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 960px) {
  .footer-box {
    grid-template-columns: 55% 6% 6% 8% 6%;
  }

  .card-box {
    grid-template-columns: 40% 40%;
  }
}

@media screen and (max-width: 650px) {
  .header-box {
    gap: 0rem;
  }

  .card-details {
    grid-template-columns: 90%;
    gap: 0rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .year-span {
    text-align: start;
  }

  .footer-box {
    grid-template-columns: 40% 8% 8% 9% 8%;
  }
}

@media screen and (max-width: 550px) {
  .card-box {
    grid-template-columns: 100%;
  }

  .footer-box {
    grid-template-columns: 70%;
    padding-left: 15%;
  }

  .footer-icons {
    display: none;
  }
}
